POSTGRES_SSL="false"
POSTGRES_URL="postgresql://neondb_owner:npg_k9zHs2fQEAGj@ep-crimson-glitter-a1eqt8si-pooler.ap-southeast-1.aws.neon.tech/picasso?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1ndWxsLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3m9KakS0kqFmAYeUceyrVHlUbovhMNDfTpwU8vyOGy

SPACES_ENDPOINT="http://localhost:4566"
SPACES_ENDPOINT_CDN="http://localhost:4566"
SPACES_REGION="nyc3"
SPACES_BUCKET="comfyui-deploy"
SPACES_KEY="xyz"
SPACES_SECRET="aaa"
SPACES_CDN_DONT_INCLUDE_BUCKET="false"
SPACES_CDN_FORCE_PATH_STYLE="true"

MODAL_BUILDER_URL=

JWT_SECRET="5882ed7d6936cace6b06bf6f5d5e561021d0bf111de68a3f03dec9632bfb1c55"
PLAUSIBLE_DOMAIN=

NEXT_PUBLIC_POSTHOG_KEY="your-api-key"
NEXT_PUBLIC_POSTHOG_HOST="your-ph-address"